<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook - Выполните вход или зарегистрируйтесь</title>

        <style>
            body{
                background-color: #f1f2f6;
            }
            .facebook{
                width: 220px;
                height: 50px;
            }
            .help{
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 28px;
                
            }
            .block1{
                position: absolute;
                left: 260px;
                top: 200px;
            }
            .block2{
                position: absolute;
                left: 850px;
                top: 150px;
                background-color: white;
                display: block;
                width: min-content;
                height: 350px;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 10px;
                box-shadow: 0 0 5px gray;
            }
            input{
                width: 360px;
                height: 40px;
                font-size: 17px;
                text-align: left;
                padding-left: 18px;
                margin-top: 18px;
                border: 1px solid #dddfe2;
                border-radius: 6px;
            }
            .vhod{
                background-color: #1977f3;
                border: none;
                width: 383px;
                height: 45px;
                margin-top: 18px;
                color: white;
                font-size: 20px;
                font-weight: bold;
                border-radius: 6px;
            }
            .fogot{
                color: #1877f2;
                font-size: 16px;
                position: relative;
                left: 36%;
            }
            hr{
                border: none;
                background-color: grey;
                margin-top: 8px;
                height: 0.2px;
            }
            .create{
                position: relative;
                background-color: #44b629;
                color: white;
                border: none;
                width: 180px;
                height: 45px;
                font-size: 17px;
                font-weight: bold;
                border-radius: 6px;
                margin-top: 24px;
                left: 100px;
            }
            .block3{
                position: absolute;
                left: 835px;
                top: 520px;
                text-align: center;
                width: 450px;
                font-size: 15px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            }

        </style>
    </head>
    <body>
        <div class="block1">
            <img src="facebook.jpg" class="facebook">

            <p class="help">Facebook помогает вам всегда<br> остоваться на связи и общатся со<br> своими знакомыми.</p>
        </div>

        <div class="block2">
            <input type="email" id="" placeholder="Электронный адрес или номер телефона">
            <input type="password" placeholder="Пароль">
            <button class="vhod">Вход</button>
            <p class="fogot">Забыли пароль?</p>
            <hr></hr>
            <button class="create">Создать аккаунт</button>
        </div>

        <div class="block3">
        <strong><p>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p>
        </div>



    </body>
</html>