<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instagram</title>

        <style>
            body{
                background-color: #fafafa;
            }
            .img{
                width: 420px;
            }
            .block1{
                position: absolute;
                top: 50px;
                left: 350px;
            }
            .block2{
                border: 2px solid #f5f5f5;
                background-color: white;
                position: absolute;
                left: 800px;
                top: 70px;
                width: 385px;
                height: 407px;
            }
            .email{
                position: relative;
                background-color: #fafafa;
                border: 1px solid grey;
                border-radius: 4px;
                top: 70px;
                left: 40px;
                width: 300px;
                height: 40px;
                padding-left: 10px;
                font-size: 14px;
            }
            .password{
                position: relative;
                background-color: #fafafa;
                border: 1px solid grey;
                border-radius: 4px;
                margin-top: 80px;
                left: 40px;
                width: 300px;
                height: 40px;
                padding-left: 10px;
                font-size: 14px;
            }
            button{
                background-color: #b2dffc;
                border: none;
                border-radius: 4px;
                color: white;
                width: 313px;
                height: 30px;
                margin-top: 20px;
                margin-left: 40px;
                font-size: 14px;
            }
            .and{
                position: relative;
                left: 180px;
                top: -25px;
                color: grey;
                font-weight: 500;
            }
            .facebook{
                position: relative;
                color: #385185;
                font-weight: 700;
                top: -20px;
                left: 120px;
            }
            .fogot{
                position: relative;
                top: -25px;
                color: #00376b;
                left: 140px;
            }
            .block3{
                position: absolute;
                background-color: white;
                border: 2px solid #f5f5f5;
                width: 385px;
                height: 70px;
                top: 500px;
                left: 800px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="block1">
            <img src="instagram.jpg" class="img">
        </div>

        <div class="block2">
            <img src="ins.jpg" style="width: 200px; position: relative; left: 90px; top: 30px;">
            <input type="email" class="email" placeholder="Номер телефона, имя пользователся или эл...">
            <input type="password" class="password" placeholder="Пароль">
            <button>Войти</button>
            <hr style="border: none; background-color: grey; height: 1px; width: 120px; margin-left: 40px; margin-top: 20px;">
            <hr style="border: none; background-color: grey; height: 1px; width: 120px; margin-top: -10px; margin-left: 235px;">
            <p class="and">ИЛИ</p>
            <p class="facebook">Войти через Facebook</p>
            <p class="fogot">Забыли пароль?</p>
        </div>

        <div class="block3">
            <p style="margin-top: 25px;">У вас еще нет аккаунта? <a href="#" style="color: #0095f6; font-weight: 600; text-decoration: none;">Зарегистрироваться</p></a>
        </div>

        <div class="block4" style="position: absolute; left: 800px; top: 580px;">
            <p style="margin-left: 115px; font-weight: 500;">Установите приложение.</p>
            <img src="play.jpg" style="width: 300px; margin-left: 40px;">
        </div>

    </body>
</html>